programa
{
	inteiro ano_nascimento, ano_futuro
	
	funcao inicio()
	{
		escreva("Digite seu ano de nascimento:")
		leia(ano_nascimento)
		escreva("Digite o ano que você quer saber sua idade: ")
		leia(ano_futuro)

		escreva("A sua idade em " + ano_futuro + " será " + (ano_futuro - ano_nascimento))
						
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */