programa
{

	inteiro tempCelsius, tempFahrenheit
	
	funcao inicio()
	{
		escreva("Digite o valor da temperatura em Celsius: ")
		leia(tempCelsius)
		tempFahrenheit = tempCelsius * 1.8 + 32

		escreva(tempCelsius + " graus Celsius é o mesmo que " + tempFahrenheit + " graus Fahrenheit")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */