programa
{
	inteiro km, combustivel
	
	funcao inicio()
	{
		escreva("Digite a distância percorrida em km: ")
		leia(km)
		escreva("Digite o total gasto de combustível em litros: ")
		leia(combustivel)

		escreva("O consumo médio do carro é " + (km/combustivel) + " Km/Litro")
		
						
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */